PGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
        x:Class="PGenerator.MainWindow"
    Closed="Window_Closed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1300">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Results}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Playlist"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.LiveGroupingProperties>
                <clr:String>Playlist</clr:String>
            </CollectionViewSource.LiveGroupingProperties>
        </CollectionViewSource>
        
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="..." Click="Button_Path" DockPanel.Dock="Right" FontSize="20"/>
            <TextBox Name="tePath" FontSize="20" ToolTip="Lokalizacja plików" Text="C:\Users\Piotrek\Desktop\DO BIEGANIA"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Oczekiwany czas:" FontSize="30"/>
            <xctk:TimeSpanUpDown Name="tsTime" Value="00:20:00" Maximum="5:00:00" Minimum="00:00:00" FontSize="30" Width="150"/>
            <Button Content="Znajdź" Click="Button_Run" Grid.Row="1" Grid.Column="0" FontSize="30"/>
            <TextBox Name="tbTotal" Text="00:00:00" FontSize="30" IsReadOnly="True" Width="150" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Uzyskany czas:" FontSize="30"/>
            <TextBox Name="tbResultTime" Text="00:00:00" FontSize="30" IsReadOnly="True" Width="150" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <ListView Name="lvTracks" ScrollViewer.CanContentScroll="True" Grid.Row="2" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="280" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tytuł" Width="280" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Długość" Width="60" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvResult" ScrollViewer.CanContentScroll="True" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Results}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="280" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tytuł" Width="280" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Długość" Width="60" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Bottom" />
                                                    <Button Content="Zapisz" Tag="{Binding}" Click="Button_Save"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
