PGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="PGenerator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Button Content="Button" Click="Button_Click"/>
        <xctk:TimeSpanUpDown Value="00:20:00" Maximum="5:00:00" Minimum="00:00:00" FontSize="30"/>
        <DockPanel>
            <Button Content="..." Click="Button_Click_1" DockPanel.Dock="Right" FontSize="20"/>
            <TextBox Text="" Name="tePath" FontSize="20"/>
        </DockPanel>
        
    </StackPanel>
        <ListView Name="lvTracks" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="350" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tytuł" Width="350" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Długość" Width="60" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
